proto/game/betting.proto

syntax = "proto3";
package game.gamemodule;

option go_package="github.com/youngjun1714/module-test/x/game/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

message Betting {

    string from_address = 1 [(gogoproto.moretags) = "yaml:\"from_address\""];

    string betting = 2 [(gogoproto.moretags) = "yaml:\"betting\""];
    
    repeated cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false , (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}

message Rewards {
    string to_address = 1 [(gogoproto.moretags) = "yaml:\"to_address\""];

    string winners = 2 [(gogoproto.moretags) = "yaml:\"winners\""];

    int64 amount = 3 [(gogoproto.moretags) = "yaml:\"amount\""];;
}

message TotalBettingInfo {
    repeated BettingInfo info = 1 [(gogoproto.moretags) = "yaml:\"amount\""];
}

message BettingInfo {

    int64 amount = 1 [(gogoproto.moretags) = "yaml:\"amount\""];

    string from_address =2 [(gogoproto.moretags) = "yaml:\"from_address\""];
}