proto/game/query.proto

syntax= "proto3";
package game.gamemodule;

option go_package="github.com/youngjun1714/module-test/x/game/types";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "game/betting.proto";
//import "cosmos/base/v1beta1/coin.proto";


service Query {
    rpc TotalBetting(QueryTotalBettingRequest) returns (QueryTotalBettingResponse){
        option (google.api.http).get = "/game/totalbetting";
    }

    rpc OddsBetting(QueryOddsBettingRequest) returns (QueryOddsBettingResponse){
        option (google.api.http).get = "/game/oddsbetting";
    }

    rpc EvensBetting(QueryEvensBettingRequest) returns (QueryEvensBettingResponse){
        option (google.api.http).get = "/game/evensbetting";
    }
}

message QueryTotalBettingRequest {}
message QueryTotalBettingResponse { 
    TotalResInfo ResInfo =1 [(gogoproto.nullable) = false];
}

message TotalResInfo {
    int64 total = 1 [(gogoproto.moretags) = "yaml:\"amount\""];
}

message QueryOddsBettingRequest {}
message QueryOddsBettingResponse {
    TotalBettingInfo OddsInfo = 1 [(gogoproto.nullable) = false];
}

message QueryEvensBettingRequest {}
message QueryEvensBettingResponse {
    TotalBettingInfo EvensInfo = 1 [(gogoproto.nullable) = false];
}