proto/game/tx.proto


syntax="proto3";
package game.gamemodule;

option go_package="github.com/youngjun1714/module-test/x/game/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

service Msg {
    
    rpc BetAmount(MsgBetAmountRequest) returns (MsgBetAmountResponse);

   // rpc BetReward();
}

message MsgBetAmountRequest {

    string from_address = 1 [(gogoproto.moretags) = "yaml:\"from_address\""];

    string beting = 2 [(gogoproto.moretags) = "yaml:\"beting\""];

    repeated cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false , (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}

message MsgBetAmountResponse {}
